{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebInv.Server-8C0EE0EB-8AC1-4CFF-924C-24E20C1606AB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Acer-PC\\Documents\\GitHub\\Inventory20\\DBFiles\\aspnet-WebInv.Server-8C0EE0EB-8AC1-4CFF-924C-24E20C1606AB.mdf;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30;Application Name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebInv.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
